# energy-billing

./: .gitignore  README.md  docker-compose.yml
energy-billing-backend/: EnergyBilling.sln
energy-billing-backend/EnergyBilling.API/: Dockerfile  EnergyBilling.API.csproj  EnergyBilling.API.http  Program.cs
energy-billing-backend/EnergyBilling.API/Controllers/: InvoiceController.cs
energy-billing-backend/EnergyBilling.API/Properties/: launchSettings.json
energy-billing-backend/EnergyBilling.Application/: AssemblyReference.cs  EnergyBilling.Application.csproj
energy-billing-backend/EnergyBilling.Application/Invoices/Queries/: CalculateInvoiceQuery.cs  CalculateInvoiceQueryHandler.cs
energy-billing-backend/EnergyBilling.Domain/Entities/: Consumption.cs  Meter.cs  PriceInfo.cs
energy-billing-backend/EnergyBilling.Infrastructure/: EnergyBilling.Infrastructure.csproj
energy-billing-backend/EnergyBilling.Infrastructure/Services/: ExcelDataReaderService.cs
energy-billing-backend/EnergyBilling.Persistence/: EnergyBilling.Persistence.csproj
energy-billing-backend/EnergyBilling.Shared/: EnergyBilling.Shared.csproj
energy-billing-backend/EnergyBilling.Shared/Dtos/: InvoiceCalculationRequestDto.cs  InvoiceCalculationResponseDto.cs
energy-billing-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
energy-billing-frontend/src/: index.html  styles.scss
energy-billing-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
energy-billing-frontend/src/app/components/billing-result/: billing-result.component.html  billing-result.component.scss  billing-result.component.spec.ts  billing-result.component.ts
energy-billing-frontend/src/app/models/: invoice-result.model.ts  meter.ts
energy-billing-frontend/src/app/services/: billing.service.ts
